:root {
  --black: #424242;
  --hover: #f9f9f9;
  --primary: #c0511b;
  --white: #f1f3f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before, *::after {
  box-sizing: border-box;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
}

body {
  background: #fff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  scroll-behavior: smooth;
}

img, video {
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  cursor: pointer;
  text-decoration: none;
}

fieldset {
  border: none;
  outline: none;
}

input {
  border: none;
  outline: none;
}

button {
  appearance: none;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
  -webkit-appearance: none;
}

ion-icon {
  color: inherit;
  font-size: 24px;
  --ionicon-stroke-width: 24px;
}

header {
  align-items: center;
  background: #fff;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
  display: flex;
  justify-content: space-between;
  left: 0;
  padding: .75rem 1.5rem .75rem 1rem;
  position: fixed;
  top: 0;
  transition: .375s ease;
  width: 100%;
  z-index: 100;
}

.icon-btn {
  background: transparent;
  border-radius: 50%;
  color: var(--black);
  display: inline-flex;
  padding: .75rem;
  transition: .2s ease;
}

.icon-btn:hover {
  background: var(--white);
}

.icon-btn-alt {
  background: transparent;
  border-radius: 50%;
  color: var(--black);
  display: inline-flex;
  padding: .5rem;
  transition: .2s ease;
}

.search-bar {
  display: none;
}

header .wrapper {
  align-items: center;
  display: flex;
  gap: 1rem;
}

header a img {
  border-radius: 50%;
  display: flex;
  height: 2.5rem;
  min-width: 2.5rem;
  width: 100%;
}

nav {
  background: #fff;
  box-shadow: 0 0 5px rgb(0 0 0 / 20%);
  display: inline-flex;
  flex-direction: column;
  height: 100vh;
  left: -16rem;
  overflow-y: scroll;
  position: fixed;
  top: 0;
  transition: all .375s ease;
  width: 16rem;
  z-index: 100;
}

nav.expanded {
  left: 0;
}

nav aside {
  display: flex;
  justify-content: flex-end;
  padding: .25rem;
}

.nav-header {
  padding: .5rem 1.25rem 1rem 1.25rem;
  text-align: center;
}

.nav-header img {
  border-radius: 50%;
  display: flex;
  height: 6rem;
  margin: 0 auto;
  width: 6rem;
  margin-bottom: .5rem;
}

.nav-header h4 {
  color: var(--black);
  font-size: 1.125rem;
  font-weight: 500;
  letter-spacing: .01em;
  margin-bottom: .25rem;
}

.nav-header p {
  color: var(--black);
  font-size: 1rem;
  font-weight: 400;
  opacity: .8;
}

nav a {
  align-items: center;
  border-left: .25rem solid transparent;
  color: var(--black);
  display: flex;
  font-size: .975rem;
  font-weight: 400;
  letter-spacing: .04rem;
  line-height: 1.5rem;
  min-height: 3rem;
  padding: 0 1rem 0 .75rem;
  position: relative;
  text-transform: uppercase;
  z-index: 9;
}

nav a ion-icon {
  height: 1.25rem;
  margin-left: .5rem;
  margin-right: 1.5rem;
  position: relative;
  width: 1.25rem;
  z-index: 9;
}

nav a:hover {
  background: var(--hover);
}

nav a.active {
  background: var(--hover);
  border-left: .25rem solid var(--primary);
  color: var(--primary);
}

main {
  left: 0;
  padding: 1rem;
  position: relative;
  top: 3.5rem;
  width: 100%;
}

.hero {
  display: block;
  padding-top: 1rem;
}

.hero img {
  border-radius: .375rem;
  display: inherit;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin-bottom: 1rem;
  margin-top: 1rem;
}

.card {
  background: #fff;
  border-radius: .375rem;
  display: inline-flex;
  flex-direction: column;
  max-width: 100%;
  position: relative;
  transition: .2s ease;
  width: 100%;
}

.card:hover {
  scale: 1.035;
}

.card-media {
  border-radius: .375rem;
  width: 100%;
}

.card-media img {
  border-radius: inherit;
  display: flex;
  object-fit: cover;
  width: 100%;
}

.card-body {
  align-items: flex-start;
  display: flex;
  gap: .5rem;
  margin-bottom: .5rem;
  margin-top: .5rem;
  white-space: normal;
}

.card-body img {
  border-radius: 50%;
  display: inline-flex;
  height: 2rem;
  width: 2rem;
}

.show-details {
  display: flex;
  flex-direction: column;
  gap: .375rem
}

.show-details h3 {
  color: var(--black);
  display: -webkit-box;
  font-size: .875rem;
  font-weight: 500;
  letter-spacing: .012em;
  line-height: 1.35;
  margin-bottom: .125rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.show-details p {
  color: var(--black);
  display: -webkit-box;
  font-size: .825rem;
  font-weight: 400;
  letter-spacing: .012em;
  line-height: 1.15;
  text-overflow: ellipsis;
  white-space: wrap;
  word-break: break-word;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

@media only screen and (min-width: 600px) {
  .search-bar {
    align-items: center;
    background: var(--white);
    border-radius: .5rem;
    display: flex;
    flex-basis: 50%;
    height: 3rem;
    max-width: 50%;
    position: relative;
  }

  .search-label label {
    display: none;
  }

  .search-bar input {
    background: var(--white);
    border-radius: inherit;
    font-size: 1rem;
    padding: .75rem 1.25rem;
    width: 100%;
  }

  .search-bar .icon-btn-alt {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
  }

  .show-details h3 {
    font-size: .975rem;
  }

  .show-details p {
    font-size: .875rem
  }
}